<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="#">Course Fee Calculation</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul>
              <li><a class="active" href="contact.html">Contact</a></li>
              <li><a href="#news">Course</a></li>
              <li><a href="index.html">Home</a></li>
              
        </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
	<div class="row">
			<div class="col-md-8">
	<form action="action_page.php" class="pad">
	<center>
	Name: Reshma Shaik<br>
	Mail ID: reshmakousar64@gmail.com
		</center>
		<br>
	
	
First name:<br>
<input type="text" name="firstname" placeholder="Reshma">
<br>
Last name:<br>
<input type="text" name="lastname" placeholder="Shaik">
<br><br>
Gender:<br>
<input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br><br>
  Email:<br>
  <input type="email" name="email"><br><br>
  Message:<br>
  <textarea rows="4" cols="50">
Your Message here..
</textarea><br><br>
<input type="submit" value="Submit">
<input type="reset">
</form> </div>
<div class="col-md-4"><img src="img/images.png" class="img-circle"></div>