<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
	
    <body>
	
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="#">Course Fee Calculation</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul>
              <li><a class="active" href="contact.html">Contact</a></li>
              <li><a href="#news">Course</a></li>
              <li><a href="index.html">Home</a></li>
              
        </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
        

        <div class="main-container">
            <div class="main wrapper clearfix">

               
<form action="" method="post" class="courseform">


      <div class="row">
          <div class="col-md-6 col-sm-12">
		  <img src="img/fee.jpg" alt="fee" width:"1200" height="150">
		 <h1> <legend>Cource Fee Calculation:Each course requires 3credits to complete</legend></h1>
            <fieldset>Java :
              <input placeholder="credit per hour" id="t1" type="java">
            </fieldset>
            <br>
            <fieldset>WebApps :
              <input placeholder="credit per hour" id="t2" type="WebApps">
            </fieldset>
            <br>
            <fieldset>Advanced Databases :
              <input placeholder="credit per hour" id="t3" type="Advanced">
            </fieldset>
            <br>
			<fieldset>Computer Networks :
              <input placeholder="credit per hour" id="t4" type="Advanced">
            </fieldset>
            <br>
			<fieldset>Total Amount :
              <input placeholder="$" id="t5" type="Advanced">
            
			</fieldset>
            <br>
			
			<br>
            
              <button onclick="calculate()">Submit</button>
            <input type="reset">
          </div>
        </div>
</form>


                  

            </div> <!-- #main -->
        </div> 
		
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
    </body>
</html>