<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="#">Course Fee Calculation</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul>
              <li><a class="active" href="contact.html">Contact</a></li>
              <li><a href="course.htm">Course</a></li>
              <li><a href="index.html">Home</a></li>
              
        </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
	  <div class="row">
			<div class="col-md-8">
			<h1>About Me</h1>
		<p>I am Reshma. I belong to Vijayawada which is in Andhra Pradesh, India. I have Graduated in Masters in Business Administration from MIC college of Technology, Kanchikacherla with an aggregate of 76% and passesout in the year 2016. I have completed my UG in Computer Science & Engineering from Lakireddy Balireddy college of Engineering, Mylavaram with a CGPA of 3.04.</p>
		<p><a class="btn btn-primary btn-lg" href="#" role="button">More About Me &raquo;</a></p>
			</div>
		<div class="col-md-4"><img src="img/b.jpg" class="img-circle" alt="Reshma Shaik" width="250" height="304">   
	  <br>		
			</div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/wxQR5kokq68" frameborder="0" allowfullscreen></iframe>
    <p > share video: <img  class="image" src="img/t.png" class="img-cirlce"><img  class="image"src="img/f.jpg" class="img-cirlce"></p>
	<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h3>Plans</h3>
          <p>I always dreamt of doing programming in top MNCs like Google, Bank of America and TCS. I would like to add deep technical skills to my Management skills to enhance my career goals.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h3>Interests</h3>
          <p>I love to do Quilling during my spare time and I also read novels. I have good knowledge in C, C++ and Java. I always enjoy playing Badminton which I have been playing from my childhood.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h3>Skills</h3>
          <p>Good at C and Java Programming.I am Goal Oriented and a team player.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>
	  <br>
	<p> Contact information:</p>
	 <br>
	 <p>Name: Reshma Shaik</p>
	 <p>Mail ID: reshmakousar64@gmail.com</p>
	<br>
      
    </div> <!-- /container -->
    </div>
      </div>
    </div>
	
	

    

      <div class="footer-container">
            <footer class="wrapper">
      <a>Stay Connected:</a><br>
              <a class="link1" href="https://www.linkedin.com/feed/" style="font-size:2em;color:black">LikedIn<i class="fa fa-LikedIn"></i></a>
             
              <a class=""link1" href="https://github.com/sreshu"style="font-size:2em;color:black">Github<i class="fa fa-github"></i></a>
			 <a class=""link1" href="https://bitbucket.org/sreshu/"style="font-size:2em;color:black">bitbucket<i class="fa fa-bitbucket"></i></a>
             
                
			<br><a href="index.html">Sitemap</a>
            </footer>
			</div>
        </div><!-- /container -->        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
